{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animal-pants.gl.joinmc.link",
          "assigned_srv": "animal-pants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e51233cb-a461-4ed0-825f-e218a8b503a2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41610,
          "port_start": 41609,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T18:48:39.776972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f802a4db-f9f1-4e9f-b9ec-45e571bd3eea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34fd62d4-5bea-4511-8f7e-0b214fe35288",
          "agent_name": "from-key-02c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
